<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Payement - Seattle RP</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #006ead;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            text-align: center;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            background-color: #006ead;
            color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: flex-end; /* Aligne les éléments à droite */
            align-items: center;
            background-color: #004269;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            width: 100%;
            position: fixed;
            top: 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            margin: 0 15px;
            font-size: 16px;
            letter-spacing: 1px;
            text-transform: uppercase;
            border-radius: 5px;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        section {
            text-align: center;
            padding: 50px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            width: 80%;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <nav>
        <a href="panier.html">Retour</a>
    </nav>
</body>

</html>
